-- Found Git: D:/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1") 
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: D:/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/CodeField_C/tcp_server/sdkconfig
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: d:/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "tcp_server" version: 0bdbd97-dirty
-- Adding linker script D:/CodeField_C/tcp_server/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp/v5.1.3/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script D:/esp/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp/v5.1.3/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocol_examples_common protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp/v5.1.3/esp-idf/components/app_trace D:/esp/v5.1.3/esp-idf/components/app_update D:/esp/v5.1.3/esp-idf/components/bootloader D:/esp/v5.1.3/esp-idf/components/bootloader_support D:/esp/v5.1.3/esp-idf/components/bt D:/esp/v5.1.3/esp-idf/components/cmock D:/esp/v5.1.3/esp-idf/components/console D:/esp/v5.1.3/esp-idf/components/cxx D:/esp/v5.1.3/esp-idf/components/driver D:/esp/v5.1.3/esp-idf/components/efuse D:/esp/v5.1.3/esp-idf/components/esp-tls D:/esp/v5.1.3/esp-idf/components/esp_adc D:/esp/v5.1.3/esp-idf/components/esp_app_format D:/esp/v5.1.3/esp-idf/components/esp_coex D:/esp/v5.1.3/esp-idf/components/esp_common D:/esp/v5.1.3/esp-idf/components/esp_eth D:/esp/v5.1.3/esp-idf/components/esp_event D:/esp/v5.1.3/esp-idf/components/esp_gdbstub D:/esp/v5.1.3/esp-idf/components/esp_hid D:/esp/v5.1.3/esp-idf/components/esp_http_client D:/esp/v5.1.3/esp-idf/components/esp_http_server D:/esp/v5.1.3/esp-idf/components/esp_https_ota D:/esp/v5.1.3/esp-idf/components/esp_https_server D:/esp/v5.1.3/esp-idf/components/esp_hw_support D:/esp/v5.1.3/esp-idf/components/esp_lcd D:/esp/v5.1.3/esp-idf/components/esp_local_ctrl D:/esp/v5.1.3/esp-idf/components/esp_mm D:/esp/v5.1.3/esp-idf/components/esp_netif D:/esp/v5.1.3/esp-idf/components/esp_netif_stack D:/esp/v5.1.3/esp-idf/components/esp_partition D:/esp/v5.1.3/esp-idf/components/esp_phy D:/esp/v5.1.3/esp-idf/components/esp_pm D:/esp/v5.1.3/esp-idf/components/esp_psram D:/esp/v5.1.3/esp-idf/components/esp_ringbuf D:/esp/v5.1.3/esp-idf/components/esp_rom D:/esp/v5.1.3/esp-idf/components/esp_system D:/esp/v5.1.3/esp-idf/components/esp_timer D:/esp/v5.1.3/esp-idf/components/esp_wifi D:/esp/v5.1.3/esp-idf/components/espcoredump D:/esp/v5.1.3/esp-idf/components/esptool_py D:/esp/v5.1.3/esp-idf/components/fatfs D:/esp/v5.1.3/esp-idf/components/freertos D:/esp/v5.1.3/esp-idf/components/hal D:/esp/v5.1.3/esp-idf/components/heap D:/esp/v5.1.3/esp-idf/components/http_parser D:/esp/v5.1.3/esp-idf/components/idf_test D:/esp/v5.1.3/esp-idf/components/ieee802154 D:/esp/v5.1.3/esp-idf/components/json D:/esp/v5.1.3/esp-idf/components/log D:/esp/v5.1.3/esp-idf/components/lwip D:/CodeField_C/tcp_server/main D:/esp/v5.1.3/esp-idf/components/mbedtls D:/esp/v5.1.3/esp-idf/components/mqtt D:/esp/v5.1.3/esp-idf/components/newlib D:/esp/v5.1.3/esp-idf/components/nvs_flash D:/esp/v5.1.3/esp-idf/components/openthread D:/esp/v5.1.3/esp-idf/components/partition_table D:/esp/v5.1.3/esp-idf/components/perfmon D:/esp/v5.1.3/esp-idf/components/protobuf-c D:/esp/v5.1.3/esp-idf/examples/common_components/protocol_examples_common D:/esp/v5.1.3/esp-idf/components/protocomm D:/esp/v5.1.3/esp-idf/components/pthread D:/esp/v5.1.3/esp-idf/components/sdmmc D:/esp/v5.1.3/esp-idf/components/soc D:/esp/v5.1.3/esp-idf/components/spi_flash D:/esp/v5.1.3/esp-idf/components/spiffs D:/esp/v5.1.3/esp-idf/components/tcp_transport D:/esp/v5.1.3/esp-idf/components/touch_element D:/esp/v5.1.3/esp-idf/components/ulp D:/esp/v5.1.3/esp-idf/components/unity D:/esp/v5.1.3/esp-idf/components/usb D:/esp/v5.1.3/esp-idf/components/vfs D:/esp/v5.1.3/esp-idf/components/wear_levelling D:/esp/v5.1.3/esp-idf/components/wifi_provisioning D:/esp/v5.1.3/esp-idf/components/wpa_supplicant D:/esp/v5.1.3/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/CodeField_C/tcp_server/build
